<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading spinner</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    html,
    body {
      display: grid;
      height: 100%;
      text-align: center;
      place-items: center;
      background: #dde6f0;
    }

    .circular {
      height: 100px;
      width: 100px;
      position: relative;
      border: solid green 1px;
    }

    .circular .inner {
      position: absolute;
      z-index: 6;
      top: 50%;
      left: 50%;
      height: 80px;
      width: 80px;
      margin: -40px 0 0 -40px;
      background: white;
      border-radius: 100%;
    }

    .circular .number {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      font-size: 18px;
      font-weight: 500;
      color: #4158d0;
    }

    .circular .bar {
      position: absolute;
      height: 100%;
      width: 100%;
      background: #d0d0d0;
      -webkit-border-radius: 100%;
      clip: rect(0px, 100px, 100px, 50px);
    }

    .circle .bar .progress {
      position: absolute;
      height: 100%;
      width: 100%;
      -webkit-border-radius: 100%;
      clip: rect(0px, 50px, 100px, 0px);
      background: #4158d0;
    }

    .circle .left .progress {
      /* z-index: 1;
      animation: left 4s linear both; */
      transform: rotate(0deg);
    }

    /* @keyframes left {
      100% {
        transform: rotate(180deg);
      }
    } */

    .circle .right {
      transform: rotate(180deg);
      z-index: 3;

    }

    .circle .right .progress {
      /* animation: right 4s linear both;
      animation-delay: 4s; */
      transform: rotate(0deg);
    }

    /* @keyframes right {
      100% {
        transform: rotate(180deg);
      }
    } */
  </style>
</head>

<body>
  <div class="circular">
    <div class="inner"></div>
    <div class="number"></div>
    <div class="circle">
      <div class="bar left">
        <div id="progressBar0to50" class="progress"></div>
      </div>
      <div class="bar right">
        <div id="progressBar50to100" class="progress"></div>
      </div>
    </div>
  </div>
  <input id="percentage" type="number" placeholder="Enter number" min="0" max="100">

  <script>
    document.getElementById("percentage").addEventListener("change", (event) => {
      const percentage = document.querySelector("#percentage").value;
      // console.log(percentage);
      updateSpinner(percentage);
    });

    function updateSpinner(value) {
      document.querySelector(".number").innerText = value + " %";
      //0-50% equals 0-180°
      const progressBar0to50 = document.querySelector("#progressBar0to50");

      //50-100% equals 0-180°
      const progressBar50to100 = document.querySelector("#progressBar50to100");

      if (value <= 50) {
        progressBar50to100.style.transform = "rotate(" + 0 + "deg)";
        const valueDeg = value * 180 / 50;
        progressBar0to50.style.transform = "rotate(" + valueDeg + "deg)";
      } else {
        progressBar0to50.style.transform = "rotate(" + 180 + "deg)";
        const valueDeg = (value - 50) * 180 / 50;
        progressBar50to100.style.transform = "rotate(" + valueDeg + "deg)";
      }
    }

  </script>
</body>

</html>